KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=escort-book-rule-consumer
REDIS_HOST=redis
REDIS_PORT=6379
SLACK_ENDPOINT=https://hooks.slack.com/services/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
MONGO_DB_URI=mongodb://mongo:27017/test-escort-book-payment
